<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/week3_techincal_blog.css">
    <title>Ismail Kalimi</title>
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
}
td,th { 
    border: 1px solid #ddd;
    padding: 3px 10px;
}
th {
    padding: 5px 10px;  
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
    -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
    body,code,pre code,h1,h2,h3,h4,h5,h6 {
        color: black;
    }
    table, pre {
        page-break-inside: avoid;
    }
}
</style>


    
</head>

<body>
    <div class="container">
        <hgroup>
            <h3>Week 8: Cultural Blog</h3>
            <h1>Pairing and Review</h1>
        </hgroup>
        <hr />
        <section>
            <h1>pairing</h1>

            <pre><code>Q. What was it like to pair with others to solve challenges?

A. well truthfully i was a bit reluctant about pair programming, i knew the concept of working in teams, but i thought it was all up to an individual person to work out a part of the problem and then together make up the application/program, after a few pairing sessions i realized how beneficial pair programming is, when you a find a partner that compliments your way of thinking, then it becomes incredibly easy to tackle and solve even difficult problems.
</code></pre>

            <pre><code>Q. Was something particularly fun or rewarding?

A. One such moment does stand out, my partner and I were working on tricky JavaScript subject, prototype in functions, after a few failed attempts to add another callback function in a parent function, he suggested something I hadn't tried before, so even though I was bit a hesitant at first, we worked out the proper syntax and logic for it work, that was really Aha! moment for both of us. 
</code></pre>

            <pre><code>Q. Was something frustrating and difficult for you?

A. Well working with people from all walks of life, does bring you the opportunity to work with a lot of different people,

sometimes their thought process does not inline with yours, or they take some time to understand something which might come easy to you or even the way around, that something you might difficult would be easy for them, such issues would come up in any team, but i think DBC has definitely come up with a solution to this with its EQ talks and emphasizing empathy on how your partner is feeling and me able to properly work through it.
</code></pre>

            <h1>feedback</h1>

            <pre><code>It felt nice to be appreciated for the effort you put in your session, either being empathetic towards your partner, and taking that extra step to ensure that he is on the same page as you. But it was not all smiles and rainbows, there were some critical comments, which were extremely important for me to understand what i was doing wrong, and in future how i could improve 
</code></pre>

            <pre><code>well the feedback helped me to understand how i better myself during the sessions with my partner so in a way yes it did help to me learn better.
</code></pre>

            <pre><code>Based on the feedback, ill try not too move so fast, I've been told that i tend to go faster both driving and navigating.
and keep throwing ideas out to my partner, move at the pace of my partner and be on the page as him/her.
</code></pre>

            <pre><code>The most difficult would be critical of someone in feedback, I mean the feedback is designed to be anonymous because of this reason, but even then its difficult for me to write something unfavorable, I guess I've learned to counteract this by thinking the person will take it in way its meant for to help them and not take it as a way to personally attack them.  
</code></pre>

        </section>





    </div>

</body>

</html>
