<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/week3_techincal_blog.css">
    <title>Ismail Kalimi</title>
    <style>
    h1, h2, h3, h4, h5, h6, p, blockquote {
        margin: 0;
        padding: 0;
    }
    body {
        font-family:"Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #737373;
        background-color: white;
        margin: 10px 13px 10px 13px;
    }
    table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
    }
    td, th {
        border: 1px solid #ddd;
        padding: 3px 10px;
    }
    th {
        padding: 5px 10px;
    }
    a {
        color: #0069d6;
    }
    a:hover {
        color: #0050a3;
        text-decoration: none;
    }
    a img {
        border: none;
    }
    p {
        margin-bottom: 9px;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #404040;
        line-height: 36px;
    }
    h1 {
        margin-bottom: 18px;
        font-size: 30px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 16px;
    }
    h5 {
        font-size: 14px;
    }
    h6 {
        font-size: 13px;
    }
    hr {
        margin: 0 0 19px;
        border: 0;
        border-bottom: 1px solid #ccc;
    }
    blockquote {
        padding: 13px 13px 21px 15px;
        margin-bottom: 18px;
        font-family:georgia, serif;
        font-style: italic;
    }
    blockquote:before {
        content:"\201C";
        font-size:40px;
        margin-left:-10px;
        font-family:georgia, serif;
        color:#eee;
    }
    blockquote p {
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 0;
        font-style: italic;
    }
    code, pre {
        font-family: Monaco, Andale Mono, Courier New, monospace;
    }
    code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, 0.75);
        padding: 1px 3px;
        font-size: 12px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    pre {
        display: block;
        padding: 14px;
        margin: 0 0 18px;
        line-height: 16px;
        font-size: 11px;
        border: 1px solid #d9d9d9;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    pre code {
        background-color: #fff;
        color:#737373;
        font-size: 11px;
        padding: 0;
    }
    sup {
        font-size: 0.83em;
        vertical-align: super;
        line-height: 0;
    }
    * {
        -webkit-print-color-adjust: exact;
    }
    @media screen and (min-width: 914px) {
        body {
            width: 854px;
            margin:10px auto;
        }
    }
    @media print {
        body, code, pre code, h1, h2, h3, h4, h5, h6 {
            color: black;
        }
        table, pre {
            page-break-inside: avoid;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <hgroup>
            <h3>Week 8: Technical Blog</h3>
            <h1></h1>
        </hgroup>
        <hr />
        <section>

            <!-- <img src="images/variables.jpeg" alt="variables" style="clear:both; width:75%; height:75%; padding:10px; display:block; margin:0 auto;"> -->

            <h1>Recursion</h1>

            <p>we have all seen various posts about recession on how it makes DRY code, makes it more readable and all around an awesome thing, but how does it work ? Basically you are calling the method/function in itself. The easiest way to explain recursion is using the factorial problem.</p>

            <p>
                <strong>PSEUDOCODE</strong>
            </p>

            <pre><code>DEFINE METHOD recursion(1 PARAMETER: n (integer value))
    IF n less than or equal to 0; n&lt;=0;
        return 1
    ELSE
        n * recursion(n-1)
    END IF-ELSE LOOP
</code></pre>

            <p>So if you give out an value of 6 to the recursion method, this is what will happen</p>

            <pre><code>    IF n(6) less than or equal to 0; n&lt;=0; #no goto else
        return 1
    ELSE
        n * recursion(n-1) #=&gt; n-1 = 5

    IF n(5) less than or equal to 0; n&lt;=0; #no goto else
        return 1
    ELSE
        n * recursion(n-1) #=&gt; n-1 = 4


    IF n(4) less than or equal to 0; n&lt;=0; #no goto else
        return 1
    ELSE
        n * recursion(n-1) #=&gt; n-1 = 3

    IF n(3) less than or equal to 0; n&lt;=0; #no goto else
        return 1
    ELSE
        n * recursion(n-1) #=&gt; n-1 = 3

    IF n(2) less than or equal to 0; n&lt;=0; #no goto else
        return 1
    ELSE
        n * recursion(n-1) #=&gt; n-1 = 1

    IF n(1) less than or equal to 0; n&lt;=0; #no goto else
        return 1
    ELSE
        n * recursion(n-1) #=&gt; n-1 = 0

    IF n(1) less than or equal to 0; n&lt;=0; #YES! return 1
        return 1
    ELSE
        n * recursion(n-1) #=&gt; n-1 = 0
</code></pre>

            <p>so the else statement is at
                <code>6 x 5 x 4 x 3 x 2 x 1</code>
            </p>

            <p>therefore the output is 720.</p>


        </section>


    </div>

</body>

</html>
